<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Account">
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/account"
    />

    <TextView
        android:layout_marginTop="500dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/cbutton"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="@string/music_player" />

    <TextView
        android:layout_marginTop="550dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/cbutton"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="@string/play_saved_videos" />

    <TextView
        android:layout_marginTop="600dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/cbutton"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="@string/alpha_version" />

    <TextView
        android:layout_marginTop="650dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/cbutton"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="@string/logged_in" />


</FrameLayout>